﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "NightVisionChip", "NightVisionChip.csproj", "{E25C96D7-02AF-4E0C-ABDA-171302007FA4}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E25C96D7-02AF-4E0C-ABDA-171302007FA4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E25C96D7-02AF-4E0C-ABDA-171302007FA4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E25C96D7-02AF-4E0C-ABDA-171302007FA4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E25C96D7-02AF-4E0C-ABDA-171302007FA4}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {59285B20-4A0A-4DAB-8671-DF69C3DBB5EF}
	EndGlobalSection
EndGlobal
