﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2046
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GentleReapers", "GentleReapers.csproj", "{C4862F80-329D-438D-AADA-B9F5302C8536}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C4862F80-329D-438D-AADA-B9F5302C8536}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C4862F80-329D-438D-AADA-B9F5302C8536}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C4862F80-329D-438D-AADA-B9F5302C8536}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C4862F80-329D-438D-AADA-B9F5302C8536}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {46544D8A-1ADA-436D-BEDE-BCBDC07B4ED0}
	EndGlobalSection
EndGlobal
